mixpanelBaseUrl = https://data.mixpanel.com/api/2.0
mixpanelUsername = 8cf5640fd5250ec9d221cc1a77392fca
mixpanelPassword = Arwa@123456
mixpanelInterestedEvents = Sign Up: Scrolled Logged-Out Offers,Walkthrough: Begin,Walkthrough: Location Permission
s3BucketName = nam-cdp
s3MixpanelRootFolder = sources/mixpanel